# Configurações PostgreSQL SCADA
POSTGRES_DB_SCADA="dbscada"
POSTGRES_USER_SCADA="user"
POSTGRES_PASSWORD_SCADA="password"
POSTGRES_HOST_SCADA="ipservidor"
POSTGRES_PORT_SCADA="porta"

# Configurações AWS
AWS_ACCESS_KEY_ID="keyid"
AWS_SECRET_ACCESS_KEY="secretaccesskey"
AWS_REGION="us-east-1"
S3_BUCKET='techf3'
ARQUIVO_S3 = "scada/dados_pressao.parquet"

